html
  position: relative
  min-height: 100%

body
  color: #333
  padding-top: 70px
  margin-bottom: 60px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px

a
  text-decoration: none
  color: #1b98f8

  &:hover
    text-decoration: none

nav.navbar, .footer
  .navbar-brand
    color: #ffc94c

.massive
  font-size: 120px

@media print
  body
    padding-top: 0
    zoom: 0.7

  .container
    width: auto

  .main-content
    padding-top: 0 !important

  .dontprint
    display: none !important

  .slips
    position: absolute

    .match_slip
      page-break-inside: avoid

// simple radio button toggle
input.radio-toggle
  display: none

.radio-toggle-content
  display: none

  input.radio-toggle:checked + &
    display: block
