.tournament.card
  .card-body
    &:hover
      background-color: rgba(0,0,0,.03)

    a:hover
      text-decoration: none

    .delete_action
      position: absolute
      top: 1.25rem
      right: 1.25rem

.stream-link
  font-size: 2rem

.registration-form-controls
  position: absolute
  top: 0
  right: 0
  padding: 0.4rem 0.65rem
  display: flex
  flex-direction: row

  label
    cursor: pointer
    margin-left: 0.5em
    opacity: 0.7
    transition-property: opacity
    transition-duration: 200ms

    &:hover
      opacity: 1

.registration
  li.list-group-item
    > .small
      margin-bottom: 0.25rem
